<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberLogin">

    <TextView
        android:id="@+id/tvMemberLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User? Register Here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnMemberLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already a Member?Login Here"
        android:background="@color/red"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMemberLogin"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginTop="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMemberLogin"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp">
        <TextView
            android:id="@+id/tvMemberAdminLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Login"
            android:textColor="@color/red"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvMemberStaffLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staff Login"
            android:textColor="@color/red"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvMemberAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textColor="@color/red"
            android:layout_weight="1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>