<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegisterPages"
    android:layout_marginLeft="30sp"
    android:layout_marginRight="30sp">

    <EditText
        android:id="@+id/edtUserRegisterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/edtUserRegisterPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtUserRegisterName"
        android:layout_marginTop="30sp"/>

    <EditText
        android:id="@+id/edtUserRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtUserRegisterPhoneNo"
        android:layout_marginTop="30sp"/>

    <Button
        android:id="@+id/btnUserRegisterCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="@color/white"
        android:background="@drawable/red_custom_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtUserRegisterPassword"
        android:layout_marginTop="80sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>